const byte startPin = 2;
const byte endPin = 9;
void setup() 
{
	for (byte i = startPin; i<= endPin; i++) 
	{
		pinMode(i, OUTPUT);
	}
}
void loop()
{
	byte i;
	byte lightPin = startPin;

	for (i=startPin; i<= endPin; i++) 
	{
		digitalWrite(i,LOW);
	}

	for(i=startPin; i<= endPin; i++)
	{
		digitalWrite(lightPin, HIGH);
		delay(100);
		digitalWrite(lightPin, LOW);
		if (lightPin < endPin) 
		{
			lightPin ++;
		} 
		else 
		{
			lightPin = endPin;
		}
		delay(100);
	}
	
	for(i=endPin; i>= startPin; i--)
	{
		digitalWrite(lightPin, HIGH);
		delay(100);
		digitalWrite(lightPin, LOW);
		if (lightPin > startPin) 
		{
			lightPin --;
		} 
		else 
		{
			lightPin = startPin;
		}
		delay(100);
	}
}
